<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    <style>
      /* Centraliza a barra de busca mesmo com o menu flexível  */
      .navbar-center {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      


      /*coloca barra vermelha nos jogos e coloca efeito de diminuir ao coloca o mouse */
      /*coloca cor na borda dos jogos que colocarem id="cor" */
      table img#cor{
            border-radius: 15px;
            border: 1.5px solid orangered;;
            
          }

          table img#cor:hover {
            transform: scale(90%);
          }

          /*Coloca efeito de opacidade e mexe na altura e largura das imagens dos jogos */
        .efeitoJogos{
            cursor: pointer;
            transition: 0.3s;
            width:200px; 
            height:150px;
        }
        .efeitoJogos:hover {
            opacity: 0.7;
        }
        /*mexe no texto que fica embaixo da barra */
        .linha {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: -5%;

       }

        div > ul > li {
          color: white;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          list-style-type: none;
        }
        
        div > ul > li:hover {
          color: orangered;
          transition: 0.5s;
        }

        /*coloca cor na borda dos jogos que colocarem id="cor" */
        /*
        table img#cor {
          
          border: 2px solid orangered;
          
          
        }
        */
        /*Fonte de texto, coloque na classe textoeditado */
        .textoeditado{
          font-family: Verdana;
        }

        
  </style>

  
    
  <link rel="shortcut icon" href="./site_icon.png" type="image/x-icon">
</head>
<body style="background-color: rgb(37, 41, 95);"></body>
    
  <!-- Barra de navegação -->
    <!-- Navbar -->
     <!-- melhor cor rgb(203, 134, 6)-->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(203, 134, 6); box-shadow: inset 0 -4px 8px rgba(0,0,0,0.5);">
    <div class="container-fluid">
      
      <!-- Logo -->
      <a class="navbar-brand textoeditado" href="#" style="color: black;" ><i class="fas fa-gamepad"></i> GameRepo</a>

      <!-- Toggle para mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarGameRepo" aria-controls="navbarGameRepo" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Itens do menu -->
      <div class="collapse navbar-collapse" id="navbarGameRepo">
        
      

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
         
          <li class="nav-item dropdown" style="margin-left: 900px;">  

            <a class="nav-link dropdown-toggle textoeditado"  data-toggle="dropdown" href="#" style="color: black;">Categorias</a>
            <!-- lista de categorias -->
            <div class="dropdown-menu">
                <a class="dropdown-item textoeditado" href="./index.html">Todos</a>
                <a class="dropdown-item textoeditado" href="./categoria/ação.html">Ação</a>
                <a class="dropdown-item textoeditado" href="./categoria/estrategia.html">Estratégia</a>
                <a class="dropdown-item textoeditado" href="./categoria/multiplayer.html">Multijogador</a>
                <a class="dropdown-item textoeditado" href="./categoria/plataforma.html">Plataforma</a>
                <a class="dropdown-item textoeditado" href="./categoria/veiculo.html">Veículo</a>
            </div>  
        </li>
        
        </ul>
      </div>
    </div>
    </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <br><br><br><br>
  <!-- textos para enfeitar -->
  <div >
      <ul class="linha">
        <li><i class='fas fa-gamepad'></i> +400 JOGOS </li>
        <li><i class="fa fa-rocket"></i> NÃO É NECESSÁRIO INSTALAR</li>
        <li><i class='fas fa-desktop'></i> EM QUALQUER DISPOSITIVO</li>
        <li><i class='fas fa-user-friends'></i> JOGAR COM OS AMIGOS</li>
      </ul>
    </div>

    <br>
  
  <!-- Jogos -->

  <table border="0">
        <tr>
            <th rowspan="5"><img src="./propaganda/coca-1.jpg" width="140" height="300" style="margin-left: 20px; margin-right: 20px; border-radius: 15px;"> </th>
            <th colspan="4"></th>
            <th rowspan="5"><img src="./propaganda/compre_baton.png" width="140" height="300" style="margin-left: 20px; margin-right: 20px; border-radius: 15px;"> </th>
            
        </tr>
        <!-- 1º Coluna-->
        <tr>
            <td><!--kingdom rush-->
  <a href="./jogos/kingdom_rush.html"><img id="cor" src="./imagens/kingdom_rush.png" class="efeitoJogos"></a> </td>
            <td><!--warfare_1917-->    
  <a href="./jogos/warfare_1917.html"><img id="cor" src="imagens/warfare_1917.png" style="margin-left: 10px;" class="efeitoJogos"></a> </td>
            <td><!--abobo-->
  <a href="./jogos/abobo.html"><img id="cor" src="./imagens/Abobo's_Big_Adventure.jpg" style="margin-left: 10px;" class="efeitoJogos"></a> </td>
            <td><!--comic stars fighting-->
  <a href="./jogos/comic_stars_fighting.html"><img id="cor" src="./imagens/comic_stars_fighting.png" style="margin-left: 10px;" class="efeitoJogos"></a> </td>
        </tr>
        <!-- 2º Coluna -->
        <tr>
            <td><!--earn to die-->
  <a href="./jogos/earn_to_die.html"><img id="cor" src="./imagens/earn_to_die.png" style="margin-top: 10px;" class="efeitoJogos"></a> </td>
            <td><!--super smash flash-->
  <a href="./jogos/Super_Smash_Flash_2_1.3.html"><img id="cor" src="imagens/super-smash-flash-2-994.png" style="margin-left: 10px; margin-top: 10px;" class="efeitoJogos"></a> </td>
            <td><!--crazy zombie-->
  <a href="./jogos/Crazy_Zombie.html"><img id="cor" src="./imagens/Crazy_Zombie.jpg" style="margin-left: 10px; margin-top: 10px;" class="efeitoJogos"></a> </td>
            <td><!--dragon ball fierce fighting-->
  <a href="./jogos/dragon_ball_fierce_fighting_3-0.html"><img id="cor" src="./imagens/dbz-fierce-fighting.jpg" style="margin-left: 10px; margin-top: 10px; " class="efeitoJogos"></a> </td>
        </tr>
        <!--3º Coluna-->
        <tr>
            <td><!--uphill rush-->
  <a href="./jogos/uphill_rush.html"><img id="cor" src="./imagens/uphill_rush.jpg" style="margin-top: 10px;" class="efeitoJogos"></a> </td>
            <td><!--hobo 3-->
  <a href="./jogos/hobo3.html"><img id="cor" src="imagens/hobo3.jpg" style="margin-left: 10px; margin-top: 10px;" class="efeitoJogos"></a> </td>
            <td><!--gunblood-->
  <a href="./jogos/gunblood.html"><img id="cor" src="./imagens/gunblood.jpg" style="margin-left: 10px; margin-top: 10px;" class="efeitoJogos"></a> </td>
            <td><!--ultimate flash sonic-->
  <a href="./jogos/ultimate_flash_sonic.html"><img id="cor" src="./imagens/ultimate-flash-sonic.png" style="margin-left: 10px; margin-top: 10px;" class="efeitoJogos"></a> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
   
  

  
  
  
  

  <br><br>

  

  
  
  
  

  
  <br><br>

  

  
  
  
  

  <br><br>

  <!-- 4º Coluna -->
  

  <br><br>

</body>
</html>