<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    <style>
      /* Centraliza a barra de busca mesmo com o menu flexível */
      .navbar-center {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      


      /*coloca barra vermelha nos jogos e coloca efeito de diminuir ao coloca o mouse */
      /*coloca cor na borda dos jogos que colocarem id="cor" */
          img {
            border-radius: 15px;
            border: 1.5px solid orangered;
          }

          img:hover {
            transform: scale(90%);
          }

          /*Coloca efeito de opacidade e mexe na altura e largura das imagens dos jogos */
        .efeitoJogos{
            cursor: pointer;
            transition: 0.3s;
            width:200px; 
            height:150px;
        }
        .efeitoJogos:hover {
            opacity: 0.7;
        }
        

        /*Fonte de texto, coloque na classe textoeditado */
        .textoeditado{
          font-family: Verdana;
        }

        
  </style>

  
    
  <link rel="shortcut icon" href="./site_icon.png" type="image/x-icon">
</head>
<body style="background-color: rgb(37, 41, 95);"></body>
    
  <!-- Barra de navegação -->
    <!-- Navbar -->
     <!-- melhor cor rgb(203, 134, 6)-->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(203, 134, 6); box-shadow: inset 0 -4px 8px rgba(0,0,0,0.5);">
    <div class="container-fluid">
      
      <!-- Logo -->
      <a class="navbar-brand textoeditado" href="#" style="color: black;" ><i class="fas fa-gamepad"></i> GameRepo</a>

      <!-- Toggle para mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarGameRepo" aria-controls="navbarGameRepo" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Itens do menu -->
      <div class="collapse navbar-collapse" id="navbarGameRepo">
        
      

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
         
          <li class="nav-item dropdown" style="margin-left: 900px;">  

            <a class="nav-link dropdown-toggle textoeditado"  data-toggle="dropdown" href="#" style="color: black;">Categorias</a>
            <!-- lista de categorias -->
            <div class="dropdown-menu">
                <a class="dropdown-item textoeditado" href="../index.html">Todos</a>
                <a class="dropdown-item textoeditado" href="../categoria/ação.html">Ação</a>
                <a class="dropdown-item textoeditado" href="../categoria/estrategia.html">Estratégia</a>
                <a class="dropdown-item textoeditado" href="../categoria/multiplayer.html">Multijogador</a>
                <a class="dropdown-item textoeditado" href="../categoria/plataforma.html">Plataforma</a>
                <a class="dropdown-item textoeditado" href="../categoria/veiculo.html">Veículo</a>
            </div>  
        </li>
        
        </ul>
      </div>
    </div>
    </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <br><br><br>
  
  <!-- Jogos -->
   
  <!-- 1º Coluna -->

  <!--comic stars fighting-->
  <a href="../jogos/comic_stars_fighting.html"><img src="../imagens/comic_stars_fighting.png" style="margin-left: 190px;" class="efeitoJogos"></a>
  <!--super smash flash-->
  <a href="../jogos/Super_Smash_Flash_2_1.3.html"><img src="../imagens/super-smash-flash-2-994.png" style="margin-left: 10px;" class="efeitoJogos"></a>
  <!--crazy zombie-->
  <a href="../jogos/Crazy_Zombie.html"><img src="../imagens/Crazy_Zombie.jpg" style="margin-left: 10px;" class="efeitoJogos"></a>
  <!--dragon ball fierce fighting-->
  <a href="../jogos/dragon_ball_fierce_fighting_3-0.html"><img src="../imagens/dbz-fierce-fighting.jpg" style="margin-left: 10px;" class="efeitoJogos"></a>

   
  

  
  
  
  

  <br><br>

  

  
  
  
  

  
  <br><br>

  

  
  
  
  

  <br><br>


  

  <br><br>

</body>
</html>